{
  "format_version": 1,
  "imports": [
    {
      "target_table": "TASKFLOW_TASKS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "taskflow-Tasks.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "TITLE",
          "DESCRIPTION",
          "STATUS",
          "PRIORITY",
          "RESPONSIBLE",
          "CREATEDAT"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "TITLE": "Title",
        "DESCRIPTION": "Description",
        "STATUS": "Status",
        "PRIORITY": "Priority",
        "RESPONSIBLE": "Responsible",
        "CREATEDAT": "createdAt"
      }
    }
  ]
}